{
  "name": "raviwithbackendproject",
  "version": "1.0.0",
  "description": "A backend project with Ravi",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravi Kumawat",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  }
}
